ARG IMAGE_TAG
ARG AWS_ACCOUNT_ID
ARG IMAGE_REPO_NAME
ARG AWS_DEFAULT_REGION

FROM ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/greatery:base-${IMAGE_TAG}

WORKDIR /home/ec2-user
ENV PYTHONPATH=/home/ec2-user

COPY --chown=ec2-user sprout/ sprout/
COPY --chown=ec2-user onion/ onion/
COPY --chown=ec2-user greatery/ greatery/

RUN cd sprout && pip install -e .
RUN cd onion && pip install -e .
RUN cd greatery && pip install -e .

USER ec2-user

CMD ["python", "greatery/greatery/api/server.py"]
